### Importando librería

In [24]:
import pandas as pd
import numpy as np

### Crear nuevos DataFrames

In [3]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2','A3'],
                    'B':['B0', 'B1', 'B2','B3'],
                	'C':['C0', 'C1', 'C2','C3'],
                	'D':['D0', 'D1', 'D2','D3']})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6','A7'],
                	'B':['B4', 'B5', 'B6','B7'],
                	'C':['C4', 'C5', 'C6','C7'],
                	'D':['D4', 'D5', 'D6','D7']})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

### Concatenar los DataFrames

In [5]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

### Corrigiendo índices

In [6]:
pd.concat([df1,df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### Ampliar de manera horizontal la concatenación

In [7]:
pd.concat([df1,df2], axis = 1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

### Merge

In [9]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
                     'A' : ['A0', 'A1', 'A2','A3'],
                     'B': ['B0', 'B1', 'B2','B3']})
izq

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [10]:
der = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
                      'C' : ['C0', 'C1', 'C2','C3'],
                       'D': ['D0', 'D1', 'D2','D3']})
der

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

### Merge de izquierda a derecha 
##### el de la izquierda es el primero, el de la derecha es el que se encuentra ubicado dentro de los paréntesis

In [12]:
izq.merge(der, on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

### Merge 2

In [17]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
                     'A' : ['A0', 'A1', 'A2','A3'],
                     'B': ['B0', 'B1', 'B2','B3']})
izq

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [20]:
der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2','k3'],
                      'C' : ['C0', 'C1', 'C2','C3'],
                       'D': ['D0', 'D1', 'D2','D3']})
der

  key_2   C   D
0    k0  C0  D0
1    k1  C1  D1
2    k2  C2  D2
3    k3  C3  D3

In [21]:
izq.merge(der, left_on = 'key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

### Merge 3

In [22]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
                     'A' : ['A0', 'A1', 'A2','A3'],
                     'B': ['B0', 'B1', 'B2','B3']})
izq

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [25]:
der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2',np.nan],
                     'C' : ['C0', 'C1', 'C2','C3'],
                     'D': ['D0', 'D1', 'D2','D3']})
der

  key_2   C   D
0    k0  C0  D0
1    k1  C1  D1
2    k2  C2  D2
3   NaN  C3  D3

In [26]:
izq.merge(der, left_on = 'key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

#### Si tenemos un NaN en nuestro DataFrame, pandas no lo detectará como un match. Se soluciona con How, dando así, una preferencia.

In [28]:
izq.merge(der, left_on = 'key', right_on='key_2', how='left')

  key   A   B key_2    C    D
0  k0  A0  B0    k0   C0   D0
1  k1  A1  B1    k1   C1   D1
2  k2  A2  B2    k2   C2   D2
3  k3  A3  B3   NaN  NaN  NaN

In [29]:
izq.merge(der, left_on = 'key', right_on='key_2', how='right')

   key    A    B key_2   C   D
0   k0   A0   B0    k0  C0  D0
1   k1   A1   B1    k1  C1  D1
2   k2   A2   B2    k2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

### Join - Index Match

In [35]:
izq = pd.DataFrame({'A' : ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']},
                    index =['k0', 'k1', 'k2'])

der = pd.DataFrame({'C' : ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                    index =['k0', 'k2', 'k3'])

In [36]:
izq.join(der)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [37]:
izq.join(der, how='inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [38]:
izq.join(der, how='left')

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [39]:
izq.join(der, how='right')

      A    B   C   D
k0   A0   B0  C0  D0
k2   A2   B2  C1  D1
k3  NaN  NaN  C2  D2

In [40]:
izq.join(der, how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2